<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/colorPrimary"/>
    <stroke android:width="2dp" android:color="@color/black"/>
    <corners android:radius="12dp"/>
</shape>