<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="colorPrimary">#027ffd</color>
    <color name="colorPrimaryDark">#027ffd</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="yellow">#ffff00</color>
    <color name="white">#ffffff</color>
    <color name="blue">#027ffd</color>
    <color name="black">#000000</color>
    <color name="white_grey">#eeeeee</color>
    <color name="yellow_otp">#d5c395</color>
    <color name="nav_line">#FFFFFF</color>
    <color name="tran_black">#A3000000</color>
    <color name="grey">#ccc</color>
    <color name="green">#1EC978</color>
    <color name="jOrange">#f08535</color>
    <color name="red">#E91E63</color>
</resources>
