<resources>
    <string name="app_name">Boton de Auxilio</string>

    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="str_back_one_more_end">Presiona una vez mas para terminar.</string>

    <string name="body_blue"> presionó el botón de salud, dirígete a su ubicación... ayúdale por favor... apúrate!!!</string>
    <string name="body_red">presionó el botón de seguridad, llama a la policia... ayúdale por favor... apúrate!!!</string>

    <string name="logout">SALIR</string>
    //login
    <string name="email">Correo Electrónico</string>
    <string name="password">Contraseña</string>
    <string name="login">Ingresar</string>
    <string name="new_user">Nuevo Usuario?</string>
    <string name="signup">Regístrate</string>
    <string name="have_account">Ya tienes una cuenta?</string>
    <string name="forgot">Forgot Password?</string>

    //sign up
    <string name="first_name">Nombres</string>
    <string name="last_name">Apellidos</string>
    <string name="phone_number">Número de Celular</string>


    <string name="my_contact">MIS 5 CONTACTOS</string>
    <string name="sign_plus">Agregar</string>
    <string name="save">GUARDAR CAMBIOS</string>
    <string name="account">CUENTA</string>
    <string name="configuration">configuración</string>

    <string name="search_contact">Buscar contactos</string>
    <string name="contact">CONTACTO</string>
    <string name="add">Añadir</string>

    //notifications
    <string name="notifications">Notificaciones</string>
    <string name="delete_all">Borrar todo</string>

    //show toast
    <string name="add_contact">Buscar Contactos</string>
    <string name="saved">Guardado</string>
    <string name="have_5_contacts">Ya tienes 5 contactos</string>
    <string name="enter_first_name">Ingresa tus nombres</string>
    <string name="enter_last_name">Ingresa tus apellidos</string>
    <string name="enter_email">Ingresa tu Correo Electrónico</string>
    <string name="enter_password">Ingresa tu Contraseña</string>
    <string name="updated">Actualizado</string>
    <string name="enter_phone_number">Ingresa tu número de celular</string>
    <string name="check_terms">Check Terms &amp; Condition</string>

    <!--//new text
    <string name="id_number">ID number</string>
    <string name="enter_id_number">Enter correct ID Number</string>
    <string name="add_photo">Add profile photo</string>-->

    <string name="id_number">Documento de identidad</string>
    <string name="enter_id_number">Ingresar correctamente el Documento de Identidad</string>
    <string name="add_photo">Agrega una fotografía</string>

    <string name="contacts">Contactos</string>
    <string name="requests">Solicitudes</string>
    <string name="accepts">Aceptar</string>
    <string name="add_contact_">Agregar Contacto</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Negar</string>
    <string name="request_send">Pendiente enviado</string>
    <string name="noti_accept">Te ayudaré... Espera porfavor</string>
    <string name="noti_reject">Lo siento no podré ir a ayudarte.</string>
    <string name="request_accept">Solicitud aceptada</string>
    <string name="request_reject">Solicitud negada</string>
    <string name="sent_request">Enviar solicitud para agregar contacto</string>

    <string name="photo_failed">Error al subir la fotografía</string>
    <string name="no_contact">No hay ningun contacto agregado</string>
    <string name="upload_failed">Error de carga</string>
    <string name="getting_error">Hay algun error</string>
    <string name="send_notification_failed">Error al enviar notifiación</string>
    <string name="error_document">Error al obtener documentos</string>
    <string name="no_select_contact">No hay contactos seleccionados</string>
    <string name="already_sent_request">Ya se envió la consulta a este usuario</string>
    <string name="todo">TODO</string>

    //fragments
    <string name="in_this_tab">En esta pestaña&#8230;</string>
    <string name="help_contacts">En esta pestaña puede observar la lista de todos los usuarios que aceptaron ser sus contactos</string>
    <string name="help_request">En esta pestaña tienes la lista de solicitudes para que sea el contacto de otros usuarios</string>
    <string name="help_add">En esta pestaña usted puede buscar nuevos contactos para agregarlos</string>
    <string name="accept_terms">Aceptar Términos y Conficiones</string>
    <string name="tutorial">Tutorial</string>

</resources>
